# VITE_API_BASE_URL=https://api.ronx.live/api/v1
VITE_API_BASE_URL=http://192.168.31.45:6875/api/v1
VITE_API_LOGIN=/login
VITE_API_ADMIN=/admin
VITE_API_USER=/user
VITE_API_LEVEL=/level
VITE_API_PROGRAM=/program
VITE_API_USER_LEVEL=/user-level

VITE_APP_BSC_URL='https://testnet.bscscan.com/tx'
# VITE_APP_BSC_TEST_URL='https://testnet.bscscan.com/tx'
VITE_APP_APPKIT_CHAIN_ID='bscTestnet'
VITE_APP_PROJECT_ID='9f5afcba328b2c1a96014fbd8d71f6ec'
VITE_APP_INFURA_API_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VITE_APP_INFURA_WS_URL="wss://bsc-testnet-rpc.publicnode.com"
VITE_APP_TIME_STAMP='DD MMM YYYY, hh:mm a'
VITE_APP_REF_LINK='ronx.io/b/'
VITE_APP_PROGRAM_LENGTH=12