
VITE_API_BASE_URL=https://ronx-api.vcoder.io/api/v1
VITE_APP_BSC_URL='https://testnet.bscscan.com/tx'
VITE_APP_APPKIT_CHAIN_ID='bscTestnet'
VITE_APP_PROJECT_ID='9f5afcba328b2c1a96014fbd8d71f6ec'
VITE_APP_INFURA_API_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VITE_APP_INFURA_WS_URL="wss://bsc-testnet-rpc.publicnode.com"
VITE_APP_TIME_STAMP='DD MMM YYYY, hh:mm a'
VITE_APP_REF_LINK='ronx.io/i/'
VITE_APP_PROGRAM_LENGTH=12
VITE_APP_PAGE_SIZE=25
VITE_APP_PAGE_NUMBER=0
VITE_BUSD_CONTRACT_ADDRESS='0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee'
VITE_CONTRACT_ADDRESS='0x250d65B4f054939148E93aC33e1A0f84761bBeBa'
VITE_REQUIRED_BUSD="2"
VITE_ALL_LEVEL_TOTAL_BUSD="40000"
VITE_GAS_FEE_BNB="1"


VITE_APP_BG_COLOR="linear-gradient(to bottom, #000000, #000000, oklch(78% 0.2 295))"
VITE_APP_TEXT_COLOR="#ffffff"
VITE_APP_HEADING_COLOR="#ffffff"
VITE_APP_PARAGRAPH_COLOR="#ffffffff"
VITE_APP_LINK_COLOR="#ffffffff"
VITE_APP_BORDER_COLOR="#b8b8b8ff"
VITE_APP_TITLE = "Ronx"
VITE_APP_LOGO="/assets/images/logo.svg"
VITE_APP_PRESENTATION_LINK=""
VITE_APP_FAVICON="/assets/images/favicon.svg"
VITE_APP_AVATAR="/assets/images/avatar.png"
VITE_APP_BINANCE_LOGO="/assets/images/binance.png"

VITE_APP_CARD_BG_COLOR="#000000ff"
VITE_APP_CARD_TEXT_COLOR="#ffffff"

VITE_APP_NAV_BG_COLOR="transparent"
VITE_APP_NAV_TEXT_COLOR="#f3e6f8"

VITE_APP_BUTTON_BG_COLOR="#ffffffff"
VITE_APP_BUTTON_TEXT_COLOR="#000000ff"
VITE_APP_BUTTON_HOVER_COLOR="#ece0ffff"
VITE_APP_BUTTON_BORDER_COLOR="#bcbcbcff"

VITE_APP_ICON_BG_COLOR="#f3e6f8"
VITE_APP_ICON_COLOR="#000000"

VITE_APP_FOOTER_BG_COLOR="transparent"
VITE_APP_FOOTER_TEXT_COLOR="#f3e6f8"

VITE_APP_PRIMARY="#672aca"
VITE_APP_PRIMARY_LIGHT="#804dd2"
VITE_APP_PRIMARY_DARK="#4e1cbb"
VITE_APP_MISSED_REVENUE="#ff3333"
VITE_APP_GIFT="#3EB489"
VITE_APP_ACTIVE="#804dd2"
VITE_APP_PARTNERS="#FFFAFA"
VITE_APP_SPILL_OVER="#ff9933"
VITE_APP_SPILL_BELOW="#ffff33"
VITE_APP_NODE_COLORS_X3="#672aca"
VITE_APP_NODE_COLORS_X4="#672aca"
