VITE_API_BASE_URL=http://localhost:6875/api/v1

VITE_APP_BSC_URL='https://testnet.bscscan.com/tx'
VITE_APP_APPKIT_CHAIN_ID='bscTestnet'
VITE_APP_PROJECT_ID='9f5afcba328b2c1a96014fbd8d71f6ec'
VITE_APP_INFURA_API_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VITE_APP_INFURA_WS_URL="wss://bsc-testnet-rpc.publicnode.com"
VITE_APP_TIME_STAMP='DD MMM YYYY, hh:mm a'
VITE_APP_REF_LINK='ronx.io/i/'
VITE_APP_PROGRAM_LENGTH=12
VITE_APP_PAGE_SIZE=25
VITE_APP_PAGE_NUMBER=0

VITE_BUSD_CONTRACT_ADDRESS='0xeD24FC36d5Ee211Ea25A80239Fb8C4Cfd80f12Ee'
VITE_CONTRACT_ADDRESS='0xBd73e5B551877F5A9a3AcBd315AfC2B5baE05511'

VITE_REQUIRED_BUSD="2"
VITE_ALL_LEVEL_TOTAL_BUSD="40000"
VITE_GAS_FEE_BNB="1"