VITE_API_BASE_URL=https://test-api.ronx.io/api/v1

VITE_APP_BSC_URL='https://testnet.bscscan.com/tx'
VITE_APP_APPKIT_CHAIN_ID='bscTestnet'
VITE_APP_PROJECT_ID='9f5afcba328b2c1a96014fbd8d71f6ec'
VITE_APP_INFURA_API_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
VITE_APP_INFURA_WS_URL="wss://bsc-testnet-rpc.publicnode.com"
VITE_APP_TIME_STAMP='DD MMM YYYY, hh:mm a'
VITE_APP_REF_LINK='ronx.io/i/'
VITE_APP_PROGRAM_LENGTH=12
VITE_APP_PAGE_SIZE=25
VITE_APP_PAGE_NUMBER=0


VITE_CONTRACT_ADDRESS='0x9F423BE7512fA50dad4AF116E0823CF3710388dC'